/////////////////////////////////////////////////////////////////////////////
// Polynomial semantics of binary sequences
//

option(noredefine);option(noloadLib);
LIB "polysem.lib";
int k = 2;
ring rr=0,(a(1..k)(1..k),ap(1..k)(1..k)),dp;

matrix U[k][k];
matrix Up[k][k];

int i,j;
for(i=1;i<=k;i++)
{
    for(j=1;j<=k;j++)
    {
        U[i,j] = a(i)(j);
        Up[i,j] = ap(i)(j);   
    }
}

int L = 7;

// Create the list of all binary sequences of length L
list allSeq = seqsfrominterval(2, L);

int s;
for(s=1;s<=size(allSeq);s++)
{
    allSeq[s] = allSeq[s] - 1;
}

// First line of the output file is the length of the vectors
// write(":w outfile.csv", size(matrix_to_vect(sem_binaryseq(U,Up,allSeq[1]),L)));

// Generate the string representatives of tS. We write the results to a file,
// with 2/3 of the strings randomly being written to the "training" file and
// the remaining strings being written to the "eval" file
list allStrings;
for(s=1;s<=size(allSeq);s++)
{
	list vectorCoeffs = matrix_to_vect(sem_binaryseq(U,Up,allSeq[s]),L);
	
	// string outStr;

	// for(i=1;i<=size(vectorCoeffs);i++)
	// {
    //	outStr = outStr + string(vectorCoeffs[i]);
	//}
	
	//allStrings = allStrings + list(list(allSeq[s],outStr));
	
	// To file we write the second digit of the sequence and its coefficients
	
    if( random(1,2) > 1 )
    {
        write(":a data/outfile-length" + string(L) + "-train.csv", list(allSeq[s][2], vectorCoeffs));
    }
    else
    {
        write(":a data/outfile-length" + string(L) + "-eval.csv", list(allSeq[s][2], vectorCoeffs));
    }
}